{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "ADHD Reader",
  "description": "__MSG_extDescription__",
  "version": "0.4.0",
  "default_locale": "en",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/shared/settings.js",
        "src/content/bionic.js",
        "src/content/engine.js",
        "src/content/shadow-roots.js",
        "src/content/font-faces.js",
        "src/content/typography.js",
        "src/content/overlay.js",
        "src/content/page-kind.js",
        "src/content/main.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/hydration-probe.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "commands": {
    "toggle-site": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "__MSG_cmdToggleSite__"
    },
    "toggle-reader": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "__MSG_cmdToggleReader__"
    },
    "cycle-focus": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "__MSG_cmdCycleFocus__"
    },
    "toggle-global": {
      "description": "__MSG_cmdToggleGlobal__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
